# ElibForumMVC

./: ElibForumMVC.sln
ElibForumMVC/: ElibForumMVC.csproj  Program.cs  Startup.cs  appsettings.json  storagesettings.json
ElibForumMVC.Data/: AplicationDbContext.cs  ApplicationDbContext.cs  DataSeeder.cs  ElibForumMVC.Data.csproj  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
ElibForumMVC.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200919220243_Initial Database.Designer.cs  20200919220243_Initial Database.cs  20200920134037_db-update.Designer.cs  20200920134037_db-update.cs  20200920135206_CreateIdentitySchema.Designer.cs  20200920135206_CreateIdentitySchema.cs  20200921084025_new db.Designer.cs  20200921084025_new db.cs  20200925143717_db.Designer.cs  20200925143717_db.cs  ApplicationDbContextModelSnapshot.cs
ElibForumMVC.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
ElibForumMVC.Services/: ApplicationUserService.cs  ElibForumMVC.Services.csproj  ForumService.cs  PostService.cs  UploadService.cs
ElibForumMVC/Areas/Identity/: IdentityHostingStartup.cs
ElibForumMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ElibForumMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ElibForumMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ElibForumMVC/Controllers/: ForumController.cs  ForumIndexMOdel.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyControl.cs  ReplyController.cs  SearchController.cs
ElibForumMVC/Data/: ApplicationDbContext.cs
ElibForumMVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ElibForumMVC/Migrations/: 20200920210752_UpdateDatabase.Designer.cs  20200920210752_UpdateDatabase.cs  AplicationDbContextModelSnapshot.cs
ElibForumMVC/Models/: ErrorViewModel.cs
ElibForumMVC/Models/ApplicationUser/: ProfileList.cs  ProfileModel.cs
ElibForumMVC/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
ElibForumMVC/Models/Home/: HomeIndexModel.cs
ElibForumMVC/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs  PostReplyModel.cs
ElibForumMVC/Models/Reply/: PostReplyModel.cs
ElibForumMVC/Models/Search/: SearchResultModel.cs
ElibForumMVC/Properties/: launchSettings.json  serviceDependencies.ElibForumMVC - Web Deploy.json  serviceDependencies.Elibforum - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ElibForumMVC/Properties/ServiceDependencies/ElibForumMVC - Web Deploy/: profile.arm.json  storage1.arm.json
ElibForumMVC/Properties/ServiceDependencies/Elibforum - Web Deploy/: mssql3.arm.json  profile.arm.json
ElibForumMVC/Services/: ForumService.cs  PostService.cs
ElibForumMVC/Views/: _ViewImports.cshtml
ElibForumMVC/Views/Forum/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Topic.cshtml
ElibForumMVC/Views/Home/: Index.cshtml
ElibForumMVC/Views/Post/: Create.cshtml  Index.cshtml
ElibForumMVC/Views/Profile/: Detail.cshtml  Index.cshtml
ElibForumMVC/Views/Reply/: Create.cshtml  View.cshtml
ElibForumMVC/Views/Search/: Results.cshtml
ElibForumMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElibForumMVC/wwwroot/css/: site.css
