<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElibForumMVC.Data\ElibForumMVC.Data.csproj" />
    <ProjectReference Include="..\ElibForumMVC\ElibForumMVC.csproj" />
  </ItemGroup>

</Project>
